#include "winresrc.h"

// Application icon
1 ICON tilemill.ico


// Version resource
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,10,2,0
 PRODUCTVERSION 0,10,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif

 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mapbox, Inc"
            VALUE "ProductName", "TileMill"
            VALUE "FileDescription", "Create beautiful interactive maps"
            VALUE "FileVersion", 0.10.2
            VALUE "ProductVersion", 0.10.2
            VALUE "OriginalFilename", "TileMill.exe"
            VALUE "InternalName", "tilemill"
            VALUE "LegalCopyright", "Copyright MapBox, Inc. and other TileMill contributors. BSD license."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
